<!DOCTYPE html>
<html>
<head>
<title> Igrači </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="igraci-style.css">
</head>
<body>
<div class="menu">
<img src="iskra.png"  class="logo">
<ul>
<li> <a href="index.html">Početna stranica </a></li>
<li><a href="about.html"> O nama </a> </li>
<li> <a href="#"> Tim </a>
<div class="submenu-1">
<ul>
<li> <a href="igraci.html"> Igrači </a> </li>
<li> <a href="struka.html"> Stručni štab </a> </li>

</ul>
</div>
</li>
<li> <a href=""> Utakmice </a>
<div class="submenu-1">
<ul>
<li> <a href="raspored.html"> Raspored </a> </li>
<li> <a href="rezultati.html"> Rezultati </a> </li>

</ul>
</div>
 </li>
<li> <a href="tabela.html"> Tabela </a> </li>
<li> <a href="stadion.html"> Stadion </a> </li>
<li> <a href="index.php"> Kontakt </a></li>
</ul>
</div>

<div class="banner">
<div class="left">
<h1> Golmani </h1>
<h2> Emir Mulać </h2>
<p> Broj: 1 <br> Datum rođenja: 04.07.1985 <br> Pozicija: Golman </p>

<h1> Odbrana </h1>
<h2> Admir Šejtanić </h2>
<p> Broj: 5 <br> Datum rođenja: 01.01.1994 <br> Pozicija: Centralni defanzivac </p>

<h2> Nedim Gerin </h2>
<p> Broj: 4 <br> Datum rođenja: 08.11.1998 <br> Pozicija: Centralni defanzivac </p>

<h2> Kenan Sadžak </h2>
<p> Broj: 9 <br> Datum rođenja: 21.09.2001 <br> Pozicija: Desni bek </p>

<h2> Mustafa Teparić </h2>
<p> Broj: 13 <br> Datum rođenja: 18.02.1997 <br> Pozicija: Lijevi bek </p>

<h1> Vezni red </h1>
<h2> Rijad Pirić </h2>
<p> Broj: 6 <br> Datum rođenja: 17.07.2001 <br> Pozicija: Zadnji vezni </p>

<h2> Armin Šarić </h2>
<p> Broj: 16 <br> Datum rođenja: 30.08.1999 <br> Pozicija: Zadnji vezni </p>

<h2> Ishak Isaković </h2>
<p> Broj: 12 <br> Datum rođenja: 18.05.1995 <br> Pozicija: Ofanzivni vezni </p>

<h1> Napad </h1>
<h2> Amar Turajlić </h2>
<p> Broj: 11 <br> Datum rođenja: 21.09.1999 <br> Pozicija: Lijevo krilo </p>
<br>
<h2> Emin Gološ </h2>
<p> Broj: 8 <br> Datum rođenja: 08.11.2003 <br> Pozicija: Desno krilo </p>
<br>
<h2> Elvin Boškailo </h2>
<p> Broj: 9 <br> Datum rođenja: 18.04.1984 <br> Pozicija: Centralni napadač </p>
</div>

<div class="right">
<img src="tim.jpg" alt="Prvi tim" title="Prvi tim">

<img src="pioniri.jpg" title="Pioniri">
<img src="predpioniri.jpg" title="Pred pioniri">
<img src="zajedno.jpg" title="Zajednička fotografija">
</div>
</div>
</body>
</html>
